plugin {
    split-monitor-workspaces {
        count = 6
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 1
    }
}

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/keybinds.conf

exec-once = otd-daemon & swaync & otd-daemon & waybar & hyprpaper
exec-once = hyprpm reload -n
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

input {
    kb_layout = us, si
    kb_options = grp:alt_space_toggle,ctrl:nocaps
}

xwayland {
    force_zero_scaling = true
}
