plugin {
    split-monitor-workspaces {
        count = 6
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 1
    }
}

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/keybinds.conf

monitor= eDP-1, 1920x1080@60, 0x0, 1.5
monitor= $other_monitor, 1920x1080@240, auto-right, 1

exec-once = dunst & otd-daemon & swaync & otd-daemon & waybar & hyprpaper
exec-once = hyprpm reload -n

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

input {
    kb_layout = us, si
    kb_options = grp:alt_space_toggle,ctrl:nocaps
}

## WINDOW SWITCH (laptop monitor closing switch)
# trigger when the switch is turning on
bindl = , switch:on:Lid Switch, exec, ~/.config/hypr/scripts/lid_switch.sh on
# trigger when the switch is turning off
bindl = , switch:off:Lid Switch, exec, ~/.config/hypr/scripts/lid_switch.sh off

xwayland {
    force_zero_scaling = true
}

