$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun --insensitive true

$screenshot_save = grim -g "$(slurp)" "$(xdg-user-dir HOME)""/screenshots/""$(date +'%Y-%m-%d_%H-%M-%S')"
$screenshot_copy = grim -g "$(slurp)" - | wl-copy

$pick_color = hyprpicker  | wl-copy

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
